VITE_SUPABASE_PROJECT_ID="phoqqoplggbuzhwbmogg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob3Fxb3BsZ2didXpod2Jtb2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjk2MzcsImV4cCI6MjA3NDkwNTYzN30.UqOX15jpLNQHPkznYWwdvRriXR-ZSYZPs2Z3zLwPzAw"
VITE_SUPABASE_URL="https://phoqqoplggbuzhwbmogg.supabase.co"
